{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Serve Portfolio Site",
      "type": "shell",
      "command": "python3",
      "args": ["-m", "http.server", "8000"],
      "isBackground": true
    },
    {
      "label": "Serve Portfolio Site (8001)",
      "type": "shell",
      "command": "python3",
      "args": ["-m", "http.server", "8001"],
      "isBackground": true
    }
  ]
}
